# hsf-example

./: .gitattributes  pom.xml  settings.xml
dynamic-datasource-mybatis/: pom.xml
dynamic-datasource-mybatis/src/main/java/com/dynamic/datasource/: C3P0DataSourceHome.java  HSFProviderApplication.java  JDBCDataSourceHome.java  UserMapper.java  ZhiyeDAO.java  ZhiyeVo.java
dynamic-datasource-mybatis/src/main/resources/: ZhiyeMapper.xml  mybatis-config.xml
sc-hsf-consumer/: build.gradle  pom.xml
sc-hsf-consumer/src/main/java/com/aliware/edas/: HSFConsumerApplication.java  HsfConfig.java  SimpleController.java
sc-hsf-consumer/src/main/java/com/aliware/edas/async/: AsyncEchoResponseListener.java  TestAsyncController.java
sc-hsf-consumer/src/main/java/com/aliware/edas/dynamic/: EntryController.java
sc-hsf-provider/: build.gradle  pom.xml
sc-hsf-provider/src/main/java/com/aliware/edas/: EchoService.java  EchoServiceImpl.java  HSFProviderApplication.java
sc-hsf-provider/src/main/java/com/aliware/edas/async/: AsyncEchoService.java  AsyncEchoServiceImpl.java
sc-hsf-provider/src/main/java/com/aliware/edas/jpa/: DBConfig.java
sc-hsf-provider/src/main/java/com/aliware/edas/jpa/entity/: OrderEntity.java  SimpleWorkInfoEntity.java
sc-hsf-provider/src/main/java/com/aliware/edas/jpa/repository/: OrderRepository.java  SimpleWorkInfoRepository.java
sc-hsf-provider/src/main/java/com/aliware/edas/jpa/sharding/: DataSourceConfiguration.java  ModuleDatabaseShardingAlgorithm.java  ModuleTableShardingAlgorithm.java
sc-hsf-provider/src/main/java/com/aliware/edas/jpa/testrest/: OrderController.java  TestControllerRest.java
sc-hsf-provider/src/main/resources/: application.properties
sc-hsf-provider/src/test/java/com/aliware/edas/: EchoServiceTest.java
sc-vip-client/: pom.xml
sc-vip-client/src/main/java/com/aliware/edas/: ConsumerApplication.java  Controller.java  EchoService.java  HsfConfig.java
sc-vip-server/: pom.xml
sc-vip-server/src/main/java/com/aliware/edas/: EchoController.java  EchoService.java  EchoServiceImpl.java  ServerApplication.java
